<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPartFormController">
   <children>
      <HBox layoutX="39.0" layoutY="28.0" spacing="75.0">
         <children>
            <Label text="Add Part" />
            <RadioButton fx:id="radioInHouse" mnemonicParsing="false" onAction="#onRadioInHouse" selected="true" text="In-House">
               <toggleGroup>
                  <ToggleGroup fx:id="sourceToggle" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioOutsourced" mnemonicParsing="false" onAction="#onRadioOutsourced" text="Outsourced" toggleGroup="$sourceToggle" />
         </children>
      </HBox>
      <VBox layoutX="64.0" layoutY="95.0" spacing="10.0">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Label prefWidth="86.0" text="ID" />
                  <TextField fx:id="addPartIDTF" disable="true" promptText="AutoGen - Disabled" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label prefWidth="86.0" text="Name" />
                  <TextField fx:id="addPartNameTF" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label prefWidth="86.0" text="Inv" />
                  <TextField fx:id="addPartInvTF" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label prefWidth="86.0" text="Price/Cost" />
                  <TextField fx:id="addPartPriceTF" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label prefWidth="86.0" text="Max" />
                  <TextField fx:id="addPartMaxTF" />
               </children>
            </HBox>
            <HBox spacing="5.0">
               <children>
                  <Label fx:id="machineOrCompany" prefWidth="86.0" text="Machine ID" />
                  <TextField fx:id="addPartMachOrCompTF" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="320.0" layoutY="236.0" spacing="5.0">
         <children>
            <Label prefWidth="86.0" text="Min" />
            <TextField fx:id="addPartMinTF" />
         </children>
      </HBox>
      <HBox layoutX="335.0" layoutY="341.0" spacing="25.0">
         <children>
            <Button fx:id="addPartSaveBu" mnemonicParsing="false" onAction="#onSave" prefWidth="52.0" text="Save" />
            <Button fx:id="addPartCancelBu" mnemonicParsing="false" onAction="#onCancel" prefWidth="52.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</AnchorPane>
